{
    "editor.tabSize": 4,  // 기본적으로 모든 파일에서 탭 크기는 4
    "[vue]": {
      "editor.tabSize": 2  // .vue 파일에서는 탭 크기 2
    },
    "[javascript]": {
      "editor.tabSize": 2  // .js 파일에서는 탭 크기 2
    },
    "[scss]": {
      "editor.tabSize": 2  // .scss 파일에서는 탭 크기 2
    },
    "[html]": {
      "editor.tabSize": 2  // .html 파일에서는 탭 크기 2
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },    
}